<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test04</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        /* reset */
        * {margin:0; padding:0;}

        /* layout */
        #wrap {
            width: 100%; 
            text-align: center;
            font-family: 'S-CoreDream-8Heavy'; 
            font-size: 72px; color: #fff; 
            text-transform: uppercase;
        }
        #header_wrap {width: 100%; height: 150px; background-color: #eeeeee;}
        #banner_wrap {width: 100%; height: 400px; background-color: #bdbdbd;}
        #contents_wrap {width: 100%; height: 900px; background-color: #757575;}
        #footer_wrap {width: 100%; height: 150px; background-color: #424242;}

        .header {
            background-color: #b0bec5; 
            line-height: 150px;
        }

        .banner {
            background-color: #90a4ae; 
            line-height: 400px;
        }
        .content1 {
            width: 1200px; 
            height: 300px; 
            background-color: #78909c; 
            margin:0 auto; 
            line-height: 300px;
        }
        .content2 {
            margin:0 auto;
            width: 1200px;
        }
        .content2-1 {
            width: 600px; 
            height: 300px; 
            background-color: #607d8b; 
            line-height: 300px;
            float: left;
            
        }
        .content2-2 {
            width: 600px; 
            height: 300px; 
            background-color: #455a64; 
            line-height: 300px;
            float: right;
        }
        .content3 {
            width: 1200px; 
            height: 300px; 
            background-color: #37474f; 
            margin:0 auto; 
            line-height: 300px;
            clear: both;
        }
        .footer {
            background-color: #263238; 
            line-height: 150px;
        }
        /* cotainer */
        .container {
            width: 1200px;
            height: inherit;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header container">header</div>
        </div>
        <!-- /header -->
        <div id="banner_wrap">
            <div class="banner container">banner</div>
        </div>
        <!-- /banner -->
        <div id="contents_wrap">
            <div class="content1">content1</div>
            <div class="content2">
                <div class="content2-1">content2-1</div>
                <div class="content2-2">content2-2</div>
            </div>
            <div class="content3">content3</div>
        </div>
        <!-- /cotents -->
        <div id="footer_wrap">
            <div class="footer container">footer</div>
        </div>
        <!-- /footer -->
    </div>
    <!-- /wrap -->
</body>
</html>