<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test01</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* body */
        body {
            background: #efebe9;
        }
        /* reset */
        * {
            margin:0;
            padding: 0;
        }
        /* layout */
        #wrap {
            width: 1200px;
            height: 1600px;
            margin:0 auto;
            text-align: center;
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy';
            color:#fff;
            text-transform: uppercase;
        }
        #header {
            width: 1200px;
            height: 150px;
            background: #3e2723;
            clear: both;
            line-height: 150px;
        }
        #nav {
            width: 1200px;
            height: 150px;
            background: #5d4037;
            clear: both;
            line-height: 150px;
        }
        #side{
            width: 400px;
            height: 1100px;
            background: #795548;
            float: left;
            line-height: 1100px;
        }
        #content1 {
            width: 800px;
            height: 370px;
            background: #8d6e63;
            float: left;
            line-height: 370px;
        }
        #content2 {
            width: 800px;
            height: 360px;
            background: #a1887f;
            float: left;
            line-height: 360px;
        }
        #content3 {
            width: 800px;
            height: 370px;
            background: #bcaaa4;
            float: left;
            line-height: 370px;
        }
        #footer {
            width: 1200px;
            height: 200px;
            background: #d7ccc8;
            clear: both;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <!-- /header -->
        <div id="nav">nav</div>
        <!-- /nav -->
        <div id="side">side</div>
        <!-- /side -->
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <!-- /contents -->
        <div id="footer">footer</div>
        <!-- /footer -->
    </div>
    <!-- /wrap -->
</body>
</html>