<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test05</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* reset */
        * {margin:0; padding:0;}
        /* layout */
        #wrap {
            text-align: center; 
            font-size: 72px; 
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
            color:#fff
        }
        #header_top {height: 70px; background: #e0f7fa; line-height: 70px;}
        #header_bottom {height: 70px; background: #b2ebf2; line-height: 70px}
        #banner {height: 400px; background: #80deea; line-height: 400px;}
        #content1 {width: 100%;height: 300px; background: #26c6da; line-height: 300px;}
        #content2  {height: 900px; background: #00bcd4; line-height: 950px;}
        #content3 {height: 1600px; background: #00acc1; line-height: 1650px;}
        #content4 {height: 400; background: #0097a7; line-height: 300px;}
        #footer_top {height: 100px; background: #00838f; line-height: 100px;}
        #footer_bottom {height: 100px; background: #006064; line-height: 100px;}        
        /* container */
        .container{
            width: 1280px;
            height: inherit;
            margin: 0 auto;
            background: rgba(171,71,188,0.5);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_top">
                <div class="container">header1</div>
            </div>
            <div id="header_bottom">
                <div class="container">header2</div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="content1">
                <div class="container">contents1</div>
            </div>
            <div id="content2">
                <div class="container">contents2</div>
            </div>
            <div id="content3">
                <div class="container">contents3</div>
            </div>
            <div id="content4">
                <div class="container">contents4</div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div id="footer_top">
                <div class="container">footer1</div>
            </div>
            <div id="footer_bottom">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>