<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test02</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        /* reset */
        * {margin:0;padding:0;}
        
        /* layout */
        #wrap {
            width: 100%; 
            font-size: 72px; 
            font-family: 'S-CoreDream-8Heavy';
            color:#fff; 
            text-transform: uppercase;
            text-align: center;
        }
        #header_wrap {width: 100%;height: 150px;background: #c5e1a5;}
        #banner_wrap {width: 100%; height: 450px;background: #aed581;}
        #contents_wrap {width: 100%; height: 850px; background: #7cb342;}
        #footer_wrap {width: 100%; height: 150px;background: #558b2f;}
    
        .header {width: 1200px; height: 150px; margin:0 auto; background-color: #e6ee9c; line-height: 150px;}
        .banner {width: 1200px; height: 450px; margin:0 auto; background-color: #dce775; line-height: 450px;}
        .contents {width: 1200px; height: 850px; margin: 0 auto; background-color: #c0ca33; line-height: 850px;}
        .footer {width: 1200px; height: 150px; margin: 0 auto; background-color: #9e9d24; line-height: 150px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- /header -->
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- /banner -->
        <div id="contents_wrap">
            <div class="contents">contents</div>
        </div>
        <!-- /contents -->
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- /footer -->
    </div>
    <!-- /wrap -->
</body>
</html>