<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}

        body {height: 10000px;}
        
        @font-face {
            font-family: 'MapoGoldenPier';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #section1 {height: 100vh; background: #111;}
        #section2 {height: 100vh; background: #222;}
        #section3 {height: 100vh; background: #333;}
        #section4 {height: 100vh; background: #444;}
        #section5 {height: 100vh; background: #555;}
        #section6 {height: 100vh; background: #666;}

        #section1 .imgwrap .img{
            background: url(img/image10.jpg); 
            background-size: cover;
            z-index: 100;
        }
        #section2 .imgwrap .img{
            background: url(img/image11.jpg);
            background-size: cover;
            z-index: 100;
        }
        #section3 .imgwrap .img{
            background: url(img/image12.jpg);
            background-size: cover;
            z-index: 100;
        }
        #section4 .imgwrap .img{
            background: url(img/image13.jpg);
            background-size: cover;
            z-index: 100;
        }
        #section5 .imgwrap .img{
            background: url(img/image14.jpg);
            background-size: cover;
            z-index: 100;
        }
        #section6 .imgwrap .img{
            background: url(img/image15.jpg);
            background-size: cover;
            z-index: 100;
        }
        

        .content-item {position: relative;}
        .content-item .num {
            position: absolute;
            left: 70%; top: 0%;
            z-index: 90;
            font-size: 20vw;
            color: #fff;
            font-weight: 100;
            opacity: 0.08222;
            letter-spacing: -1vw;
        }
        .content-item .imgwrap {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: 50vw; height: 50vh;
            background: #ccc;
            
        }

        .content-item .imgwrap .img {
            width: 100%; height: 100%;
        }
        
        .content-item .title {
            position: absolute;
            left: 20%; top: 60%;
            font-family: 'MapoGoldenPier';
            z-index: 110;
            color: #fff;
            font-size: 4vw;
            line-height: 1.4;
            word-break: keep-all;
        }

        #contents {
            width: 600vw;
            overflow: hidden;
            position: fixed;
            left: 0; top: 0;
        }
        #contents > section {
            float: left;
            width: 100vw;
        }

        .character {
            width: 200px; height: 200px;
            position: fixed;
            left: 50%; bottom: 0;
            margin-left: -90px;
            z-index: 200;
            background-image: url(img/robby-slides.png);
            background-size: 1800px;
        }

        .character.walking {
            animation: walk 0.8s steps(9, start) infinite;
        }
        .character.left.walking {
            background-position: 0 -200px;
            animation: walk2 0.8s steps(9, start) infinite;
        }

        @keyframes walk {
            0% {background-position: 0px 0px;}
            100% {background-position: -1800px 0px;}
        }

        @keyframes walk2 {
            0% {background-position: 0px -200px;}
            100% {background-position: 1800px -200px;}
        }

        #section3 .imgwrap {
            opacity: 0;
        }
        #section3 .title {
            opacity: 0;
        }
        #section3 .num {
            opacity: 0;
        }
    </style>
</head>
<body>

    <div class="character left walking"></div>

    <section id="contents">
        <section id="section1" class="content-item">
            <span class="num">01</span>
            <div class="imgwrap">
                <div class="img"></div>
            </div>
            <div class="title">피할수 없으면 즐겨라</div>
        </section>
        <!--//section1-->
        <section id="section2" class="content-item">
            <span class="num">02</span>
            <div class="imgwrap">
                <div class="img"></div>
            </div>
            <div class="title">행복은 습관이다,그것을 몸에 지니라</div>
        </section>
        <!--//section2-->
        <section id="section3" class="content-item">
            <span class="num">03</span>
            <div class="imgwrap">
                <div class="img"></div>
            </div>
            <div class="title">피할수 없으면 즐겨라 로버트 엘리엇</div>
        </section>
        <!--//section3-->
        <section id="section4" class="content-item">
            <span class="num">04</span>
            <div class="imgwrap">
                <div class="img"></div>
            </div>
            <div class="title">피할수 없으면 즐겨라 로버트 엘리엇</div>
        </section>
        <!--//section4-->
        <section id="section5" class="content-item">
            <span class="num">05</span>
            <div class="imgwrap">
                <div class="img"></div>
            </div>
            <div class="title">피할수 없으면 즐겨라 로버트 엘리엇</div>
        </section>
        <!--//section5-->
        <section id="section6" class="content-item">
            <span class="num">06</span>
            <div class="imgwrap">
                <div class="img"></div>
            </div>
            <div class="title">피할수 없으면 즐겨라 로버트 엘리엇</div>
        </section>
        <!--//section6-->
    </section>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // 가로 모드 
        // $(Window).scroll(function(){
        //     const scroll = $(window).scrollTop();

        //     $("#contents").css("left", -scroll)
        // });

        lastScrollTop = 0;
        const totalWidth = $("#contents").width();
        $("body").css("height", totalWidth);

        $(window).scroll(function(){
            let wScroll = $(window).scrollTop();
            let wWeight = $(window).width();
            let wHegiht = $(window).height();
            let dHegiht = $("body").height() - wHegiht; // 전체 세로 값 - 현재 화면의 세로 값
            let dwidth = totalWidth - wWeight; //전체 가로값 - 현재 화면 가로값
            let step = dwidth/dHegiht;
            let goLeft = wScroll * step;
            let lastScrollTop = wWeight;

            $("#contents").css("left", -goLeft);

            clearTimeout($.data(this, "scrollCheck"));

            $.data(this, "scrollCheck", setTimeout(function (){
                $(".character").removeClass("walking");
            }, 100));

            if (wScroll > lastScrollTop){
                $(".character").removeClass("left");
                $(".character").addClass("walking");
            } else {
                $(".character").addClass("left");
                $(".character").addClass("walking");
            }
            
            lastScrollTop = wScroll;

            if(wScroll > $("#section3").offset().left + $(window).width()/2 ){
                gsap.to("#section3 .imgwrap", {duration: 0.4, opacity:1, top:"50%"})
                gsap.to("#section3 .title", {duration: 0.4, opacity:1,  top:"60%", delay: 0.4})
                gsap.to("#section3 .num", {duration: 0.4, opacity:1, left: "70%"})
            }
        });

        $(document).keydown(function(e){
            if(e.which == 39){
                let scrollTop = $(document).scrollTop();
                $(window).scrollTop(scrollTop + 50);
            }
            if(e.which == 37){
                let scrollTop = $(document).scrollTop();
                $(window).scrollTop(scrollTop - 50);
            }
        })
    </script>
</body>
</html>