<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body { height: 20000px; font-family: 'NEXON Lv1 Gothic OTF Bold';}
        .scroll {
            position: fixed; right: 10px; top: 10px;
            width: 50px; height: 50px; line-height: 50px; 
            text-align: center; color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 10000000;
        }
        #section1 {}
        #section2 { position: relative; }
        #section3 {}
        #section4 {}
        #section5 {}
        #section6 {}
        /* common */
        .fixed {
            position: fixed; 
            top: 50%; left: 50%; 
            transform: translate(-50%, -50%); 
            z-index: 1000;
        }
        img {
            width: 100%;vertical-align: top;
            object-fit: cover;
        }
        /* section1 */
        .s1Txt01 {
            font-size: 8vw;
        }
        .s1Txt02 {
            font-size: 8vw;
            white-space: nowrap;
        }
        .s1Txt03 {
            width: 0%;
            height: 0%;
            z-index: 900;
        }
        .s1Txt04 {
            width: 30vw;
            height: 30vw;
            background: #000;
            border-radius: 50%;
        }
        .s1Txt05 {
            color:#fff;
            font-size: 4vw;
        }
        /* section2 */
        .s2Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s2Txt02 {
        }
        .s2Txt02 h2 {
            color: #fff;
            font-size: 4vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(img/text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .s2Txt03 {
            color: #fff;
            font-size: 4vw;
            display: flex;
        }
        .s2Txt03 .text1 {
            font-size: 2vw;
            word-break: keep-all;
            flex: 1 1 30%;
        }
        .text1-desc {
            font-size: 1vw;
            font-family: "NEXON Lv1 Gothic OTF";
            flex: 1 1 70%;
            width: 30%;
            opacity: 0;
        }
        .s2Txt03 .text2 {
            font-size: 2vw;
            word-break: keep-all;
            flex: 1 1 30%;
            opacity: 0;
        }
        .text2-desc {
            font-size: 1vw;
            font-family: "NEXON Lv1 Gothic OTF";
            flex: 1 1 70%;
            width: 30%;
            opacity: 0;
        }
        .s2Txt03 .text3 {
            font-size: 2vw;
            word-break: keep-all;
            flex: 1 1 30%;
            opacity: 0;
        }
        .text3-desc {
            font-size: 1vw;
            font-family: "NEXON Lv1 Gothic OTF";
            flex: 1 1 70%;
            width: 30%;
            opacity: 0;
        }
        .s2Txt03 .text4 {
            font-size: 2vw;
            word-break: keep-all;
            flex: 1 1 30%;
            opacity: 0;
        }
        .text4-desc {
            font-size: 1vw;
            font-family: "NEXON Lv1 Gothic OTF";
            flex: 1 1 70%;
            width: 30%;
            opacity: 0;
        }
        .s2Txt04 {
            width: 60vw;
            height: 60vh;
            background: url(img/apple-pad.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            /* background-color: #fff; */
            top: 70%;
        }
        .img_wrap {
            width: 57vw;
            height: 57vh;
            margin: 25px;
            border-radius: 10px 10px 0 0;
            background: #000;
            display: flex;
            overflow: hidden;
        }
        .img_wrap > div {
            flex: 0 0 100%;
        }
        .s2Txt04 > div img {
            border-radius: 10px 10px 0 0;
        }
        .s2Txt04 .img_wrap > div .view {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            width: 100px; height: 100px;
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            text-decoration: none;
            line-height: 100px;
            text-transform: uppercase;
            transition: box-shadow 400ms ease;
            
        }
        .s2Txt04 .img_wrap > div .view.white {
            background: rgba(255,255,255,0.5);
            color: rgba(0,0,0,0.8);
            box-shadow: 0 0 0 0 inset rgba(255,255,255,0.9);
        }
        .s2Txt04 .img_wrap > div .view.white:hover {
            background: rgba(255,255,255,0.7);
            color: rgba(0,0,0,1);
            box-shadow: 255 255 255 6px inset rgba(0,0,0,0.9);
        }
        .s2Txt04 .img_wrap > div .view:hover {
            box-shadow: 0 0 0 6px inset rgba(0,0,0,0.9);
        }
        .s3txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s3txt01 {
        }
        .s3txt01 h2 {
            color: #fff;
            font-size: 4vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(img/text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .animation {position: relative;}
        .animation > h2 {
            position: absolute;
            left: 0; top: 50%;
            opacity: 0;
        }
        .aniview {
            width: 25vw;
            height: 30vh;
        }
        .aniview > div {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .box1 { background: #000; width: 100vw; height: 100vh;}
        .box2 { background: #333; width: 100vw; height: 100vh;}
        .box3 { background: #555; width: 100vw; height: 100vh;}
        .box4 { background: #777; width: 100vw; height: 100vh;}
        .box5 { background: #999; width: 100vw; height: 100vh;}
        .box6 { background: #fff; width: 100vw; height: 100vh;}
    </style>
</head>
<body>
    <div class="scroll">0</div>
    <div id="contents ">
        <section id="section1"
            data-0 = "display:block"
            data-7999 = "display:none"
        >
            <div class="s1Txt01 fixed"
                data-0 = "top: 50%; opacity: 1"
                data-500 = "top: 30%; opacity: 0"
            >안녕하세요!</div>
            <div class="s1Txt02 fixed"
                data-300 = "top: 70%; opacity: 0"
                data-800 = "top: 50%; opacity: 1; font-size: 8vw "
                data-1700 = "top: 50%; opacity: 1; font-size: 0vw  "
            >프론트앤드 개발자입니다.</div>
            <div class="s1Txt03 fixed"
                data-1600 = "width: 0%; height: 0%"
                data-3000 = "width: 100%; height: 100%"
            >
                <img src="img/apple-01.jpg" alt="이미지" class="fixed"
                data-1600 = "border-radius: 500px"
                data-3000 = "border-radius: 0px">
            </div>
            <div class="s1Txt04 fixed" data-title="검은 색 원"
                data-2300 = "width: 0vw; height: 0vw;"
                data-3300 = "width: 30vw; height: 30vw"
                data-5000 = "width: 30vw; height: 30vw"
                data-7600 = "width: 230vw; height: 230vw"
            >
                <span class="s1Txt05 fixed"
                data-2800 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg)"
                data-4300 = "transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                data-5000 = "transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                data-7000 = "transform: translate(-50%, -50%) scale(0) rotate(0deg)"
                >Hello!</span>
            </div>
        </section>
        <!--//section1-->
        <section id="section2"
            data-7599 = "display:none"
            data-7600 = "display:block"
            data-23999 = "display:block" 
            data-24000 = "display:none"
        >
            <div class="s2Txt01 fixed" data-title="검은색 배경"></div>
            <div class="s2Txt02">
                <h2 class=" fixed"
                    data-7900 = "opacity: 0;"
                    data-8200 = "opacity: 1; top: 50%"
                    data-8800 = "opacity: 1; top: 14%"
                >I've been working on Sites</h2>
                <div class="s2Txt03" >
                    <p class="fixed text1"
                    data-9000="opacity: 0"
                    data-9400="opacity: 1; top: 50%;" 
                    data-10000="opacity: 1; top: 30%; left: 33%"
                    data-11000="opacity: 0">
                    웹표준 사이트을 준수한<br>웹 표준 사이트 제작 </p>
                    <p class="fixed text1-desc"
                    data-9000="opacity: 0"
                    data-9400="opacity: 1; top: 50%;"  
                    data-10000="opacity: 1; top: 30%; left: 63%"
                    data-11000="opacity: 0">
                    웹표준이란 웹에서의 표준은 W3C의 토론을 통해 나온 권고안(recomendation)을 말하며, 권고안 이외 단계 수준의 스펙은 비표준이거나 독자확장 요소를 의미하기 때문에 구분하여 사용해야 합니다.</p>
                    <p class="fixed text2"
                        data-9000="opacity: 0"
                        data-11200="opacity: 1; top: 50%;" 
                        data-12000="opacity: 1; top: 30%; left: 30%"
                        data-13000= "opacity: 1; top: 30%; left: 30%"
                        data-14000= "opacity: 0"
                    >반응형 사이트</p>
                    <p class="fixed text2-desc"
                    class="fixed text2"
                        data-9000="opacity: 0"
                        data-11200="opacity: 1; top: 50%;" 
                        data-12000="opacity: 1; top: 30%; left: 60%"
                        data-13000="opacity: 1; top: 30%; left: 60%"
                        data-14000= "opacity: 0"
                    >모든 디바이스 환경에 따라 사이트를 최적화시켜 사이트를 제작하였습니다</p>
                    <p class="fixed text3"
                    data-9000="opacity: 0"
                    data-14000="opacity: 0; top: 50%;" 
                    data-15200="opacity: 1; top: 30%; left: 29%"
                    data-16000="opacity: 1; top: 30%; left: 29%"
                    data-16500="opacity: 0">기업 사이트</p>
                    <p class="fixed text3-desc"
                    data-9000="opacity: 0"
                    data-14000="opacity: 0; top: 50%;" 
                    data-15200="opacity: 1; top: 30%; left: 60%"
                    data-16000="opacity: 1; top: 30%; left: 60%"
                    data-16500="opacity: 0">기업에서 가장 많이 사용하는 스타일의 사이트를 제작하였습니다.</p>
                    <p class="fixed text4"
                    data-9000="opacity: 0"
                    data-18000="opacity: 1; top: 50%;" 
                    data-19000="opacity: 1; top: 30%; left: 26%"
                    data-19500="opacity: 1; top: 30%; left: 26%"
                    data-21000="opacity: 1; top: 30%; left: 26%"
                    data-25000="top: 150%"
                    >리액트</p>
                    <p class="fixed text4-desc"
                    data-9000="opacity: 0"
                    data-18000="opacity: 0; top: 50%;" 
                    data-19000="opacity: 1; top: 30%; left: 60%"
                    data-19500="opacity: 1; top: 30%; left: 60%"
                    data-21000="opacity: 1; top: 30%; left: 60%"
                    data-25000="top: 150%"
                    >
                    React를 이용하여 포트폴리오 사이트를 제작하였습니다.</p>
                </div>
                <div class="s2Txt04 fixed"
                    data-7599="opacity:0"
                    data-7600="opacity: 1; top: 140%;"
                    data-8000="opacity: 1; top: 70%"
                    data-21000="top: 70%"
                    data-25000="top: 150%"
                >
                    <div class="img_wrap">
                        <div class="img1" 
                        data-10000="margin-left: 0%"
                        data-11000="margin-left: -50%"
                        data-12000="margin-left: -100%">
                        <img src="img/webstandard.jpg" alt="웹표준 사이트"></div>
                        <div class="img2"
                        data-12000="margin-left: 0%"
                        data-13000="margin-left: 0%"
                        data-14000="margin-left: -50%"
                        data-15000="margin-left: -100%">
                            <a href="#" class="view">view</a>
                            <img src="img/responsive.jpg" alt="반응형 사이트">
                        </div>
                        <div class="img3"
                        data-14000="margin-left: 0%"
                        data-16000="margin-left: 0%"
                        data-17500="margin-left: -50%"
                        data-19300="margin-left: -100%">
                            <a href="#" class="view">view</a>
                            <img src="img/clova.jpg" alt="네이버 클로바">
                        </div>
                        <div class="img4">
                            <a href="#" class="view white">view</a>
                            <img src="img/react.jpg" alt="megabox">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//section2-->
        <section id="section3"
        data-24000 = "display:none"
        data-24001= "display:block"
        data-40000 = "display:block"
        data-61500 = "display:none">
            <div class="s3txt01 fixed" data-title="검은색 원"
                data-26000="width:100%; height: 100%"
                data-27500="width: 40%; height: 30%; overflow: hidden"
                data-61000="width: 40%; height: 30%;"
                data-61500="width: 100%; height: 20%"
            >
                <h2 class="fixed"
                    data-7900 = "opacity: 0;"
                    data-24000 = "opacity: 1; top: 11%; transform: scale(1); "
                    data-25500 = "opacity: 1; top: 50%; transform: scale(1.5); left:24%" 
                    data-26000 = "opacity: 1; top: 50%; transform: scale(1.5); left:24%" 
                    data-27400 = "opacity: 1; top: 50%; transform: scale(1.5); left:-40%" 
                    data-27500= "left: -50%"
                    data-28500="opacity: 0">
                    I've been working on Sites
                </h2>
                <div class="fixed animation">
                    <h2 class="fixed s3ball"
                    data-28500="opacity:0; left: 150%;"
                    data-29500="opacity:1; left: 50%"
                    data-31500="opacity:1; left: 50%"
                    data-32000="left: -150%"
                    >BallAnimation
                    </h2>
                    <h2 class="fixed s3gsap"
                    data-32000="opacity:0; left: 150%"
                    data-34000="opacity:1; left: 50%;"
                    data-35000="opacity:1; left: 50%;"
                    data-38000="opacity:1; left: 50%;"
                    data-40000="left: -150%"
                    >GSAPAnimation
                    </h2>
                    <h2 class="fixed s3tail"
                    data-40000="opacity:0; left: 150%"
                    data-41000="opacity:1; left: 50%"
                    data-45000="opacity:1; left: 50%"
                    data-48000="opacity:1; left: -150%">TailAnimation</h2>
                    >TailAnimation</h2>
                    >TailAnimation</h2>
                    <h2 class="fixed s3text"
                    data-47000="opacity: 0; left: 150%"
                    data-48000="opacity: 1; left: 50%"
                    data-52000="opacity: 1; left: 50%"
                    data-55000="opacity: 1; left: -150%"
                    >
                    TextAnimation</h2>
                    <h2 class="fixed s3rocket"
                    data-56000="opacity: 0; left: 150%"
                    data-58000="opacity: 1; left: 50%"
                    data-59500="opacity: 1; left: 50%"
                    data-61000="opacity: 1; left: -150%"
                    >RocketAnimation</h2>
                </div>
            </div>
            <div class="fixed aniview">
                <div class="fixed ani1"
                data-28400="opacity:0"
                data-28500="opacity: 1; left: 300%"
                data-29500="opacity: 1; top: -50%; left: 50%"
                data-31500="opacity: 1; top: -50%; left: 50%"
                data-33000="left: -300%"
                data-40000="left: -300%"
                >
                    <iframe src="https://dohaeun.github.io/dothome2/effect/react/ballanimation.html" frameborder="0"></iframe>
                </div>
                <div class="fixed ani2"
                data-34000="opacity: 1; left: 300%"
                data-35000="opacity: 1; left: 120%; top: 130%"
                data-38000="opacity: 1; left: 120%; top: 130%"
                data-40000="left: -250%">
                    <iframe src="https://dohaeun.github.io/dothome2/effect/react/gsapanimation.html" frameborder="0"></iframe>
                </div>
                <div class="fixed ani3"
                data-40000="opacity:1; left: 350%"
                data-44000="opacity:1; left: 30%; top: -40%"
                data-45000="opacity:1; left: 30%; top: -40%"
                data-48000="opacity:1; left: -300%; top: -40%"
                >
                    <iframe src="https://dohaeun.github.io/dothome2/effect/react/tailanimation.html" frameborder="0"></iframe>
                </div>
                <div class="fixed ani4"
                data-48000="opacity: 1; left: 300%"
                data-49000="opacity: 1; left: 10%; top: -40%"
                data-52000="opacity: 1; left: 10%; "
                data-55000="opacity: 1; left: -300%;"
                >
                    <iframe src="https://dohaeun.github.io/dothome2/effect/react/textanimation.html" frameborder="0"></iframe>
                </div>
                <div class="fixed ani5"
                data-57000="opacity:1; left: 300%"
                data-58000="left: 90%; top: 120%"
                data-59000="left: 90%; "
                data-61000="left: -300%"
                >
                    <iframe src="https://dohaeun.github.io/dothome2/effect/react/rocketanimation.html" frameborder="0"></iframe>
                </div>
            </div>
        </section>
        <!--//section3-->
        <section id="section4"
            data-61499 = "display:none"
            data-61500= "display:block"
            data-99999 = "display:block"
            data-100000 = "display:none"
        >
            <div class="fixed box1"
                data-61500="height: 20%;"
                data-62000="height: 20%; top: 50%"
                data-63000="top: 90%"
                data-64000="top: 90%"
            ></div>
            <div class="fixed box2"
                data-64000="top: -20%"
                data-65000="height: 20%; top: 70%"
            >
            </div>
            <div class="fixed box3"
                data-66000="top: -20%"
                data-67000="height: 20%; top: 50%"
            ></div>
            <div class="fixed box4"
                data-67000="top: -20%"
                data-68000="height: 21%; top: 30%"></div>
            <div class="fixed box5"
                data-68000="top: -20%"
                data-69000="height: 20%; top: 10%"
            ></div>
            <div class="fixed box6"
                data-68000="opacity: 0"
                data-69000="opacity:1; top: -100%"
                data-70500=" top:50%"
            ></div>
            <h2 class="fixed bye"
                data-70499="opacity:0"
                data-70500="opacity:1; font-size: 0vw;"
                data-71000=" font-size: 8vw;  transition: 0.4s"
            >BYE!</h2>
        </section>
        <!--//section4-->
    </div>
            

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").html(scrollTop)
        });
    </script>
</body>
</html>