<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02 - jQuery</title>
    <style>
        /* 폰트 */
        @font-face {
            font-family: '국립박물관문화재단클래식B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* 초기화 */
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}
        body {
            background: url(../img/image04.jpg) no-repeat center center;
            background-size: cover;
            background-color: #959595;
            background-blend-mode:lighten;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            cursor: none;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(36,8,8,0.7);
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info li a {
            color:#fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 80%){
            .info h1 {display: none;}
        }
        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            z-index: 10;
            position: relative;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em {
            color: #FF3D3D;
            border-bottom: 2px dashed #FF3D3D;
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 1vw; height: 1vw;
            border-radius: 50%;
            z-index: 1000;
            background:#fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out, opacity .2s ease-in-out;
        }
        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }
        .cursor-follower {
            position: absolute;
            left: 0; top: 0;
            width: 30px; height: 30px;
            border-radius: 50%;
            z-index: 1000;
            background: rgba(255,255,255,0.3);
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .6s ease-in-out, opacity .2s ease-in-out;
        }
        .cursor-follower.active {
            opacity: .7;
            transform: scale(4);
        }
    </style>
</head>
<body>
    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
        <div class="contents">
            <p>When money speak, the <em>truth</em> keeps silent.</p>
            <p>돈이 말할 때는 <em>진실</em>은 입을 다문다.</p>
        </div>
        <div class="info left">
            <h1>Mouse Effect02</h1>
            <p>마우스 오버효과 - GSAP</p>
        </div>    
    </main>
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // 출력용
        $(document).mousemove(function(e){
            $(".pageX").text(e.pageX);
            $(".pageY").text(e.pageY)
        });
        // 마우스 움직이기
        $(document).mousemove(function(e){
            let cursorWidth = $(".cursor").width() / 2;
            let cursorFWidth = $(".cursor-follower").width() / 2;
            // $(".cursor").css({left: e.pageX -5, top: e.pageY - 5});
            // $(".cursor-follower").css({left: e.pageX -15, top: e.pageY - 15});
            gsap.to(".cursor", {duration: 0.3, left: e.pageX -5 , top: e.pageY - cursorWidth, ease: "back.out(1.7)"});
            gsap.to(".cursor-follower", {duration: 0.8, left: e.pageX - cursorFWidth, top: e.pageY - 15, ease: "back.out(1.7)"});
        });
        // 마우스 오버효과
        $(".contents em").hover(function(){
            $(".cursor").addClass("active");
            $(".cursor-follower").addClass("active");
        },function(){
            $(".cursor").removeClass("active");
            $(".cursor-follower").removeClass("active");
        })
    </script>
</body>
</html>t: