<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06 - jQuery</title>
    <style>
        @font-face {
            font-family: 'RIDIBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

            .jejumyeongjo * { 
            font-family: 'Jeju Myeongjo', serif;
        }
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img { width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: url(../img/image12.jpg) no-repeat center center;
            background-size: cover;
            background-color: rgb(177, 191, 252);
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'MaruBuri-Regular';
            background-blend-mode: luminosity;
            /* cursor: none; */
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(0, 0, 0, 0.3);
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info li.active {
            color:#ffca28;
        }
        .info li a {
            color: #fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        .info.bottomli.active,
        .info.bottomli:hover {
            color:#ffca28 ;
        }

        @media (max-width: 80%){
            .info h1 {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align: justify;
        }
        .contents p:first-child {
            font-size: 2vw;
            line-height: 2;
        }
        .contents p em {
            color: rgb(159, 211, 235);
            border-bottom: 2px dashed rgb(159, 211, 235);
            font-style: normal;
        }
        .contents p .word {
            color:rgb(159, 211, 235);
            font-size: 4vw;
        /*   text-shadow: 5px -10px 0px rgba(255, 165, 0, 0.4),
                        -5px 10px 0px rgba(255, 35, 251, 0.4),
                        10px -5px 0px rgba(255, 255, 74, 0.4),
                        -10px 5px 0px rgba(102, 249, 255, 0.4); */
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(.5);
            transition: transform 0.3s ease-in-out;
        }

    </style>
</head>
<body>
    
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect06</h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>
    <!-- <div class="info bottom">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
        </ul>
    </div> -->
    <!-- info -->
    
    <main>
        <div class="contents">
            <div class="cursor"></div>
                <p>Loose <em>lips</em> sink ships.</p>
                <p>가벼운 <em>입술이</em> 배를 가라앉게 만든다.</p>
                <p>
                    <strong class="word">★</strong>
                    <strong class="word">★</strong>
                    <strong class="word">★</strong>
                    <strong class="word">★</strong>
                    <strong class="word">★</strong>
                </p>
            </div>
        </div>
    </main>

    <!-- scirpt -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(window).mousemove(function(e){
            let x = e.pageX;
            let y = e.pageY;
            let mouseX = (x - $(".word").offset().left - $(".word").width() / 2) / $(".word").width() * 5
            let mouseY = (y - $(".word").offset().top - $(".word").height() / 2) / $(".word").height() * 5

            // $(".word").css({textShadow:"10px -20px 0px rgba(255, 165, 9, 0.4), -10px 20px 0px rgba(255, 35, 251, 0.4), 20px -10px 0px rgba(255, 255, 73, 0.4), -20px 10px 0px rgba(102, 249, 255, 0.4)"});
            $(".word").css({textShadow:""+mouseX+"px -"+mouseY+"px 0px rgba(255, 165, 9, 0.4), -"+mouseX+"px "+mouseY+"px 0px rgba(255, 35, 251, 0.4)"});

            $(".mouseX").text(parseInt(mouseX));
            $(".mouseY").text(parseInt(mouseY));
            $(".mouseX2").text(parseInt(-mouseX));
            $(".mouseY2").text(parseInt(-mouseY));
        });
    </script>
</body>
</html>