<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>parallax01-jquery</title>
    <style>
        /* reset */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        ul {list-style: none;}
        a {
            text-decoration: none;
            transition: all 0.2s;;
            color: #fff;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        /* font */
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right{right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {
            color: fff;
            width: 25px; height: 25px; 
            border: 1px dashed #fff; 
            display: inline-block;
            border-radius: 50%; 
            line-height: 25px;
            font-size: 0.8rem;
            margin: 5px;
            text-align: center;
        }
        .info li a.active {background: #fff; color: #000;}
        @media (max-width: 800px){
            .info h1{display: none;}
        }
        /* main */
        body {
            --color-h1: #de6e25; /* --는 변수 선언 = var color="#de6e25*/
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-nexon: 'NEXON Lv1 Gothic OTF';
            --font-lato: 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-nexon);
        }
        #parallax-Wrap h1{
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            padding: 10vw 8vw 0 8vw;
            font-weight: 900;
            text-transform: uppercase;
        }
        #parallax-Wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
        }
        .content-item {
            width: 1000px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
            position: relative;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            right: -5vw;
            top: -20vw;
            opacity: 0.1;
            position: absolute;
        }
        .content-item:nth-child(odd) .content-item-title{
            text-align: right;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }
        .content-item-imgWrap {
            width: 100%;
            padding-bottom: 50%;
            position: relative;
        }
        .content-item-img { 
            width: 100%;
            position: absolute;
            left: 0; top: 0;
            height: 100%;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            z-index: 100;
            position: relative;
        }
        .content-item:nth-child(even) .content-item-desc{
            text-align: left;
            margin-right: auto;
            margin-left: -4vw;
            padding-left: 0;
        }
        #section1 .content-item-img{
            background: url(../img/image01.jpg);
            background-size: cover;
        }
        #section2 .content-item-img{
            background: url(../img/image02.jpg);
            background-size: cover;
        }
        #section3 .content-item-img{
            background: url(../img/image03.jpg);
            background-size: cover;
        }
        #section4 .content-item-img{
            background: url(../img/image04.jpg);
            background-size: cover;
        }
        #section5 .content-item-img{
            background: url(../img/image05.jpg);
            background-size: cover;
        }
        #section6 .content-item-img{
            background: url(../img/image06.jpg);
            background-size: cover;
        }
        #section7 .content-item-img{
            background: url(../img/image07.jpg);
            background-size: cover;
        }
        #section8 .content-item-img{
            background: url(../img/image08.jpg);
            background-size: cover;
        }
        #section9 .content-item-img{
            background: url(../img/image09.jpg);
            background-size: cover;
        }
        
        /* 한 번에 나타내기*/
        /*
        .contents > section {
            opacity: 0;
            transform: translateY(200px);
            transition: all 1s;
        }
        .contents > section.show {
            opacity: 1;
            transform: translateY(0);
        }
        */
        /* 개별적으로 나타내기 */
        .contents > section .content-item-num{
            opacity: 0; 
            transform: translateY(200px);
            transition: all 1s 0.1s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-title {
            opacity: 0; 
            transform: translateX(-200px);
            transition: all 1s 0.3s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-imgWrap {
            opacity: 0; 
            transform: translateY(200px);
            transition: all 1s 0.6s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-desc {
            opacity: 0; 
            transform: translateX(-200px);
            transition: all 1s 0.9s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section.show .content-item-num {
            opacity: 0.7;
            transform:translateY(0)
        }
        .contents > section.show .content-item-title {
            opacity: 1;
            transform: translateX(0);
        }
        .contents > section.show .content-item-imgWrap {
            opacity: 1;
            transform: translateY(0);
        }
        .contents > section.show .content-item-desc {
            opacity: 1;
            transform: translateX(0);
        }

        /* position : relative의 기능
        1. position: absolute 기준점 역할
        2. position: absolute를 사용하지 않고 z-index를 사용할 경우
        3. position:  */
    </style>
    
</head>
<body>
    <div class="info left">
        <h1>Parallax Effect01</h1>
        <p>패랠랙스 스크로링 효과 - 기본</p>
    </div>
    <main>
        <section id="parallax-Wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents"> 
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">피할수 없으면 즐겨라 로버트 엘리엇</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">행복은 습관이다,그것을 몸에 지니라 <br>허버드</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자신감 있는 표정을 지으면 자신감이 생긴다 찰스다윈</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">1퍼센트의 가능성, 그것이 나의 길이다. <br>나폴레옹</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자신을 내보여라. 그러면 재능이 드러날 것이다. 발타사르 그라시안 </p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">작은 기회로 부터 종종 위대한 업적이 시작된다 데모스테네스</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">최고에 도달하려면 최저에서 시작하라.<br>P.시루스</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">겨울이 오면 봄이 멀지 않으리.<br>셸리</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">문제점을 찾지 말고 해결책을 찾으라 헨리포드 </p>
                </section>
            </div>
        </section>    
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    // $(window).scroll(function(){
    //     const scrollTop = $(window).scrollTop()
        
        // 출력용
        // $(".scrollTop").text(parseInt(scrollTop));
        // $(".s1OffsetTop").text(parseInt($("#section1").offset().top));
        // $(".s2OffsetTop").text(parseInt($("#section2").offset().top));
        // $(".s3OffsetTop").text(parseInt($("#section3").offset().top));
        // $(".s4OffsetTop").text(parseInt($("#section4").offset().top));
        // $(".s5OffsetTop").text(parseInt($("#section5").offset().top));
        // $(".s6OffsetTop").text(parseInt($("#section6").offset().top));
        // $(".s7OffsetTop").text(parseInt($("#section7").offset().top));
        // $(".s8OffsetTop").text(parseInt($("#section8").offset().top));
        // $(".s9OffsetTop").text(parseInt($("#section9").offset().top));
        
        // 출력용 글씨 색 
        // if(scrollTop > $("#section1").offset().top){
        //     $('.s1OffsetTop').css("color", "red")
        // } else {
        //     $('.s1OffsetTop').css("color", "#fff")
        // }
        // if(scrollTop > $("#section2").offset().top){
        //     $('.s2OffsetTop').css("color", "red")
        // } else {
        //     $('.s2OffsetTop').css("color", "#fff")
        // }
        // if(scrollTop > $("#section3").offset().top){
        //     $('.s3OffsetTop').css("color", "red")
        // } else {
        //     $('.s3OffsetTop').css("color", "#fff")
        // }
        // if(scrollTop > $("#section4").offset().top){
        //     $('.s4OffsetTop').css("color", "red")
        // } else {
        //     $('.s4OffsetTop').css("color", "#fff")
        // }
        // if(scrollTop > $("#section5").offset().top){
        //     $('.s5OffsetTop').css("color", "red")
        // } else {
        //     $('.s5OffsetTop').css("color", "#fff")
        // }
        // if(scrollTop > $("#section6").offset().top){
        //     $('.s6OffsetTop').css("color", "red")
        // } else {
        //     $('.s6OffsetTop').css("color", "#fff")
        // }
        // if(scrollTop > $("#section7").offset().top){
        //     $('.s7OffsetTop').css("color", "red")
        // } else {
        //     $('.s7OffsetTop').css("color", "#fff")
        // }
        // if(scrollTop > $("#section8").offset().top){
        //     $('.s8OffsetTop').css("color", "red")
        // } else {
        //     $('.s8OffsetTop').css("color", "#fff")
        // }
        // if(scrollTop > $("#section9").offset().top){
        //     $('.s9OffsetTop').css("color", "red")
        // } else {
        //     $('.s9OffsetTop').css("color", "#fff")
        // };
        
        // 보여지기
    //     if(scrollTop > $("#section1").offset().top){
    //         $("#section1").addClass("show");
    //     } else {
    //         $("#section1").removeClass("show");
    //     };
    //     if(scrollTop > $("#section2").offset().top){
    //         $("#section2").addClass("show");
    //     } else {
    //         $("#section2").removeClass("show");
    //     };
    //     if(scrollTop > $("#section3").offset().top){
    //         $("#section3").addClass("show");
    //     } else {
    //         $("#section3").removeClass("show");
    //     };
    //     if(scrollTop > $("#section4").offset().top){
    //         $("#section4").addClass("show");
    //     } else {
    //         $("#section4").removeClass("show");
    //     };
    //     if(scrollTop > $("#section5").offset().top){
    //         $("#section5").addClass("show");
    //     } else {
    //         $("#section5").removeClass("show");
    //     };
    //     if(scrollTop > $("#section6").offset().top){
    //         $("#section6").addClass("show");
    //     } else {
    //         $("#section6").removeClass("show");
    //     };
    //     if(scrollTop > $("#section7").offset().top){
    //         $("#section7").addClass("show");
    //     } else {
    //         $("#section7").removeClass("show");
    //     };
    //     if(scrollTop > $("#section8").offset().top){
    //         $("#section8").addClass("show");
    //     } else {
    //         $("#section8").removeClass("show");
    //     };
    //     if(scrollTop > $("#section9").offset().top){
    //         $("#section9").addClass("show");
    //     } else {
    //         $("#section9").removeClass("show");
    //     };
    // });
    
    // for문
    // $(window).scroll(function(){
    //     const scrollTop = $(window).scrollTop();
    //     $(".scrollTop").text(parseInt(scrollTop));
    //     // 출력용
    //     for(let i=1; i<=9; i++){
    //             $(".s"+i+"OffsetTop").text(parseInt($("#section"+i).offset().top));
    //         };
    //     // 출력용 색
    //     for(let i=1; i<=9; i++){
    //         if(scrollTop > $("#section"+i).offset().top){
    //             $('.s'+i+'OffsetTop').css("color", "red")
    //             $("#section"+i).addClass("show")
    //         } else {
    //             $('.s'+i+'OffsetTop').css("color", "#fff")
    //             $("#section"+i).removeClass("show")
    //         }
    //     };
    // })

    // each()
    
    $(window).scroll(function(){
        const scrollTop = $(window).scrollTop() * 1.1
        $(".scrollTop").text(parseInt(scrollTop));
        
        $(".content-item").each(function(num){
            $(".s"+(num+1)+"OffsetTop").text(parseInt($("#section"+(num+1)).offset().top));
            if(scrollTop > $(this).offset().top){
                $(".s"+(num+1)+"OffsetTop").css("color", "red")
                $(this).addClass("show")
            } else {
                $(".s"+(num+1)+"OffsetTop").css("color", "#fff")
                $(this).removeClass("show")
            }
        });
    });
    </script>    
</body>
</html>