<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>DOHAEUN | Transform</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />
    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">DOHAEUN</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://ssaa0088.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/your-work">CodePen</a></li>
                    <li><a href="https://github.com/DOHAEUN/dothome1">Github</a></li>
                    <li><a href="https://dohaeun.github.io/dothome1/">Gitbook</a></li>
                    <li><a href="https://dohaeun.github.io/dothome1/">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>Transform Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="http://snan8800.dothome.co.kr/" target="_blank">http://snan8800.dothome.co.kr/</a></p>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-12" role="main">
                <!-- Intro0 -->
                <div class="bs-docs-section">
                    <h2 id="intro" class="page-header">animation</h2>
                    <p class="bs-callout bs-callout-info">anmation : name | duration | timing-function | delay | iteration | fill-mode | play-state</p>
                    <div class="row">
                        <div class="co-xs-12 col-md-12">
                                <div class="table-reponsive">
                                <table class="table table-bordered table-striped table-hover">
                                    <caption calss='sr-only'>
                                        <col style="width: 30%;">
                                        <col style="width: 70%;"> 
                                    </caption>
                                    <thead>
                                        <tr>
                                            <th>종류</th>
                                            <th>예시</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>animation-name</td>
                                            <td>@keyframe에 지정된 이름을 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>animation-duration</td>
                                            <td>애니메이션이 실행되는 시간을 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>animation-timing-function</td>
                                            <td>애니메이션 키프레임 움직임을 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>animation-delay</td>
                                            <td>애니메이션이 시작되기 전까지 시간을 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>animation-iteration</td>
                                            <td>애니메이션 반복 횟수를 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>animation-derection</td>
                                            <td>애니메이션 방향을 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>animation-fill-mode</td>
                                            <td>애니메이션 끝나고 난 뒤 어떤 값을 적용할지 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>animation-play-state</td>
                                            <td>애니메이션 실행 상태를 설정합니다.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-reponsive">
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>종류</th>
                                            <th>예시</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>linear</td>
                                            <td>일정한 간격으로 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>ease</td>
                                            <td>처음에는 서서히 가속하고 마지막 부분에서 급격히 감속합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>ease-in</td>
                                            <td>처음에는 천천히 시작하고 마지막에 가속합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>ease-out</td>
                                            <td>처음에는 최대 속도로 시작하고 마지막에 감속합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>ease-in-out</td>
                                            <td>처음에는 제로 속도로 시작하고, 중간 지점에서 최고 속도로 움직이고, 마지막 부분에서 서서히 감속합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>step-start</td>
                                            <td>애니메이션을 시작점에서 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>step-end</td>
                                            <td>애니메이션을 끝점에서 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>steps(int, start/end)</td>
                                            <td>애니메이션을 단계별을 설정합니다.</td>
                                        </tr>
                                        <tr>
                                            <td>cubic-bezier(n,n,n,n)</td>
                                            <td>버지니아 곡선 값을 만들어서 설정합니다.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                        </div>
                    </div>
                </div>
                <!-- //Intro0 -->
                <style>
                    .timing.bg1 > div {background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);}
                    .timing {padding: 20px; overflow: hidden;}
                    .timing > div {
                        width: 100px; 
                        height: 100px;
                        border-radius: 50%;
                        color:#fff;
                        text-align: center;
                        line-height: 100px;
                        margin: 10px;
                        position: relative;
                    }
                    button {margin-left: 10px;}
                    .timing1.show {animation: move 2s 1 linear;}
                    .timing2.show {animation: move 2s 1 ease;}
                    .timing3.show {animation: move 2s 1 ease-in;}
                    .timing4.show {animation: move 2s 1 ease-out;}
                    .timing5.show {animation: move 2s 1 ease-in-out;}
                    @keyframes move {
                        0% {left: 0%;}
                        50% {left: calc(100% - 120px)}
                        100% {left: 0%;}
                    }
                </style>
                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">timing-function<button type="button" class="btn btn-warning start1">Start</button></h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only"></em></h3>
                        <div class="timing bg1">
                            <div class="timing1">Linear</div>
                            <div class="timing2">ease</div>
                            <div class="timing3">ease-in</div>
                            <div class="timing4">ease-out</div>
                            <div class="timing5">ease-in-out</div>
                        </div>
                    </div>
<pre class="line-numbers laguage-css"><code>.timing1.show {animation: move 2s 1 linear;}
.timing2.show {animation: move 2s 1 ease;}
.timing3.show {animation: move 2s 1 ease-in;}
.timing4.show {animation: move 2s 1 ease-out;}
.timing5.show {animation: move 2s 1 ease-in-out;}   
</code></pre>
                <!-- //Intro1 -->
                <style>
                    .timing.bg2 > div {background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);}
                    
                    .timing6.show{animation: move 4s 1 step-start;}
                    .timing7.show{animation: move 4s 1 step-end;}
                    .timing8.show{animation: move 4s 1 steps(4, start);}
                    .timing9.show{animation: move 4s 1 steps(4, end);}
                    .timing10.show {animation: move 4s 1 steps(10, start);}
                    .timing11.show {animation: move 4s 1 steps(10, end);}
                </style>
                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">timing-function<button type="button" class="btn btn-warning start2">Start</button></h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only"></em></h3>
                        <div class="timing bg2">
                            <div class="timing6">step-start</div>
                            <div class="timing7">strp-end</div>
                            <div class="timing8">staps(4, start)</div>
                            <div class="timing9">staps(4, end)</div>
                            <div class="timing10">staps(10, start)</div>
                            <div class="timing11">staps(10, end)</div>
                        </div>
                    </div>
                </div>
                <!-- //Intro2 -->
                <style>
                    .step {height: 700px; background: #ffe8d9; position: relative;} 
                    .step .stepbox {
                        width: 800px; height: 600px;
                        background: url(img/img.jpg);
                        margin: 0;
                        border-radius: 0;
                        position: absolute;
                        left: 10%;
                        transform: translate(-50% -50%);
                        animation: ani 1s steps(16, start) infinite;
                    }
                    .step .stepbox.start {animation-play-state: running;}
                    .step .stepbox.stop {animation-play-state: paused;}
                    @keyframes ani{
                        0% {background-position: 0 0;}
                        100% {background-position: -12800px 0;}
                    }
                    .stepBtn {position: absolute; left: 15px; top: 20px; }
                    .stepBtn a {
                        background: #e16162; color: #fff;
                        padding: 10px;
                        margin: 3px;
                        border-radius: 3px;
                    }
                </style>
                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">timing-function</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only"></em></h3>
                        <div class="timing step">
                            <div class="stepbox"></div>
                            <span class="stepBtn">
                                <a href="#" class="stepBtnStart">Start</a>
                                <a href="#" class="stepBtnStop">Stop</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- //Intro3 -->
                
        <!-- //row -->
    </div>
    <!-- //container -->
    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->
    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        $(".start1").click(function(){
            $(".timing.bg1 > div").addClass("show");
            setTimeout (function(){
                $(".timing.bg1 > div").removeClass("show");
            },2000);
        });
        $(".start2").click(function(){
            $(".timing.bg2 > div").addClass("show");
            setTimeout (function(){
                $(".timing.bg2 > div").removeClass("show");
            },4000); 
        })
        $(".stepBtnStart").click(function(e){
            e.preventDefault();
            $(".stepbox").removeClass("stop").addClass("start")
        });
        $(".stepBtnStop").click(function(e){
            e.preventDefault();
            $(".stepbox").removeClass("start").addClass("stop")
        })
    </script>
</body>
</html>