<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{background: #e0f2f1;}
        *{
            margin:0;
            padding:0;
        }
        #wrap {
            width: 1200px; 
            height: 1600px; 
            margin:0 auto;
            text-align: center;
            font-family: 'S-CoreDream-8Heavy';
            font-size: 72px;
            color:#fff;
            text-transform: uppercase;
        }
        #header {
            width: 1200px; 
            height: 150px; 
            background: #b2dfdb;
            line-height: 150px;
        }
        #nav {
            width: 1200px; 
            height: 150px; 
            background: #80cbc4;
            line-height: 150px;
        }
        #side_left {
            width: 300px; 
            height: 1100px; 
            background: #26a69a;
            float: left;
            line-height: 1100px;
        }
        #contents {
            width: 600px; 
            height: 1100px; 
            background: #00695c;
            float: left;
            line-height: 1100px;
        }
        #side_right {
            width: 300px; 
            height: 1100px; 
            background: #009688;
            float: left;
            line-height: 1100px;
        }
        #footer {
            width: 1200px; 
            height: 200px; 
            background: #004d40;
            clear:both;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">left</div>
        <div id="contents">contents</div>
        <div id="side_right">right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>