<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background: #ede7f6;
        }
        *{
            margin:0;
            padding:0;
        }
        #wrap {
            width: 1200px; 
            height: 1600px;
            clear: both;
            margin:0 auto;
            text-align: center;
            font-size:72px;
            font-family: 'S-CoreDream-8Heavy';
            text-transform: uppercase;
            color:#fff;
            
        }
        #side {
            width: 400px; 
            height: 1600px;
            background: #b39ddb;
            float: left;
            line-height: 1600px;
        }
        #header {
            width: 800px; 
            height: 400px;
            background: #7e57c2;
            float: left;
            line-height: 400px;
        }
        #contents {
            width: 800px;
            height: 800px;
            background: #5e35b1;
            float: left;
            line-height: 800px;
        }
        #footer {
            width: 800px;
            height: 400px;
            background: #311b92;
            float: left;
            line-height: 400px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>