<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02 - javascript</title>
    <style>
        /* 폰트 */
        @font-face {
            font-family: '국립박물관문화재단클래식B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* 초기화 */
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}
        body {
            background: url(img/image10@2.jpg) no-repeat center center;
            background-size: cover;
            background-color: #959595;
            background-blend-mode:lighten;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            cursor: none;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(13, 56, 36, 0.7);
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info.bottom li.active,  .info.bottom li:hover {
            color: #3dffc1;
        }
        .info li a {
            color:#fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }
        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            z-index: 10;
            position: relative;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em {
            color: #3dffc1;
            border-bottom: 2px dashed #3dffc1;
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 20px; height: 20px;
            border-radius: 50%;
            z-index: 1000;
            background:#fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out, opacity .2s ease-in-out;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(15);
        }
    </style>
</head>
<body>
    <main>
        <div class="info left">
            <h1>Mouse Effect03 - javascript</h1>
            <p>마우스 효과 - Blend Effect</p>
        </div>    
        <div class="info right">
            <ul>
                <li><a href="mouseEffect01-jQuery.html">1</a><a href="mouseEffect01-javascript.html">1</a></li>
                <li><a href="mouseEffect02-jQuery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
                <li><a href="mouseEffect02-jQuery.html">3</a><a href="mouseEffect03-javascript.html" class="active">3</a></li>
                <li><a href="#">4</a><a href="#">4</a></li>
                <li><a href="#">5</a><a href="#">5</a></li>
                <li><a href="#">6</a><a href="#">6</a></li>
                <li><a href="#">7</a><a href="#">7</a></li>
                <li><a href="#">8</a><a href="#">8</a></li>
                <li><a href="#">9</a><a href="#">9</a></li>
                <li><a href="#">10</a><a href="#">10</a></li>
            </ul>
        </div>
        <div class="info bottom">
            <ul>
                <li>normal</li>
                <li>multiply</li>
                <li>screen</li>
                <li>overlay</li>
                <li>darken</li>
                <li>lighten</li>
                <li>color-dodge</li>
                <li>color-burn</li>
                <li>hard-light</li>
                <li>soft-light</li>
                <li>difference </li>
                <li>exclusion</li>
                <li>hue</li>
                <li>saturation</li>
                <li>color</li>
                <li>luminosity</li>
            </ul>
        </div>
        <div class="cursor"></div>
        <div class="contents">
            <p>Naver <em>understimate</em> your own ignorance.</p>
            <p>네 자신의 무지를 절대 <em>과소평가</em>하지마라.</p>
        </div>
        
    </main>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        //선택자
        const cursor = document.querySelector(".cursor");
        const contentEm = document.querySelectorAll(".contents em")
        const infoLi = document.querySelectorAll(".info.bottom li")

        //움직임 효과
        document.addEventListener("mousemove",function(e){
            gsap.to(cursor, {duration: 0.1, left: e.pageX, top: e.pageY});
        });

        //오버효과
        contentEm.forEach(elem => {
            elem.addEventListener("mouseenter", ()=>{
                cursor.classList.add("active")
            });
            elem.addEventListener("mouseleave", ()=>{
                cursor.classList.remove("active")
            });
        });
        infoLi.forEach(info => {
            info.addEventListener("click", function(){
                const txt = this.textCentent || this.innerHTML;
                cursor.style.mixBlendMode = txt;
                
                infoLi.forEach(li => {
                    li.classList.remove("active");
                    this.classList.add("active");
                })
            })
        })
    </script>
</body>
</html>