<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>parallax01-javascript</title>
    <style>
        /* reset */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        ul {list-style: none;}
        a {
            text-decoration: none;
            transition: all 0.2s;;
            color: #fff;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        /* font */
        @font-face {
            font-family: 'Jal_Onuel';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right{right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {
            color: fff;
            width: 25px; height: 25px; 
            border: 1px dashed #fff; 
            display: inline-block;
            border-radius: 50%; 
            line-height: 25px;
            font-size: 0.8rem;
            margin: 5px;
            text-align: center;
        }
        .info li a.active {background: #fff; color: #000;}
        @media (max-width: 800px){
            .info h1{display: none;}
        }
        /* main */
        body {
            --color-h1: #de6e25; /* --는 변수 선언 = var coolor="#de6e25*/
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #f2f2f2;
            --font-nexon: 'Jal_Onuel';
            --font-lato: 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-nexon);
            background: url(img/image01@2.jpg) no-repeat center center;
            background-size: cover;
            font-size: 16px;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8, 31,36,0.8);
        }
        .slider-wrap {
            width: 800px; height: 480px;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        .slider-img {
            width: 4000px; height: 480px;
            position: relative;
        }
        .slider-img .slider {
            width: 800px; height: 480px;
            float: left;
            position: absolute;
            left: 0; top: 0;
        }
        .slider-img .slider span {
            position: absolute;
            left: 5px; top: 5px;
        }
        .slider-img .slider span{position: absolute; left: 5px; top: 5px;}
        .slider-img .slider:nth-child(1) {z-index: 5;}
        .slider-img .slider:nth-child(2) {z-index: 4;}
        .slider-img .slider:nth-child(3) {z-index: 3;}
        .slider-img .slider:nth-child(4) {z-index: 2;}
        .slider-img .slider:nth-child(5) {z-index: 1;}
    </style>
</head>
<body>
    <div class="info left">
        <h1>Slider Effect01 - Javascript</h1>
        <p>이미지 슬라이드 - 3초에 한번씩 변경하기</p>
    </div>    
    <div class="info right">
        <ul>
            <li><a href="sliderEffect01-jQuery.html">1</a><a href="sliderEffect01-javascript.html"  class="active">1</a></li>
            <li><a href="sliderEffect02-jQuery.html">2</a><a href="sliderEffect02-javascript.html">2</a></li>
            <li><a href="sliderEffect01-jQuery.html">3</a><a href="sliderEffect01-javascript.html">3</a></li>
            <li><a href="sliderEffect01-jQuery.html">4</a><a href="sliderEffect01-javascript.html">4</a></li>
            <li><a href="sliderEffect01-jQuery.html">5</a><a href="sliderEffect01-javascript.html">5</a></li>
            <li><a href="sliderEffect01-jQuery.html">6</a><a href="sliderEffect01-javascript.html">6</a></li>
            <li><a href="sliderEffect01-jQuery.html">7</a><a href="sliderEffect01-javascript.html">7</a></li>
            <li><a href="sliderEffect01-jQuery.html">8</a><a href="sliderEffect01-javascript.html">8</a></li>
            <li><a href="sliderEffect01-jQuery.html">9</a><a href="sliderEffect01-javascript.html">9</a></li>
            <li><a href="sliderEffect01-jQuery.html">10</a><a href="sliderEffect01-javascript.html">10</a></li>
        </ul>
    </div>
    <!-- //info -->
    <!-- main -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider"><span>이미지1</span><img src="img/image10.jpg" alt="이미지1"></div>
                <div class="slider"><span>이미지2</span><img src="img/image11.jpg" alt="이미지2"></div>
                <div class="slider"><span>이미지3</span><img src="img/image12.jpg" alt="이미지3"></div>
                <div class="slider"><span>이미지4</span><img src="img/image13.jpg" alt="이미지4"></div>
                <div class="slider"><span>이미지5</span><img src="img/image14.jpg" alt="이미지5"></div>
            </div>
        </div>
    </main> 
    <!-- //main -->
    <!-- script -->
    <script>
        const siderWrap = document.querySelector(".slider-wrap")
        const sliderImg = document.querySelector(".slider-img")
        const slider = document.querySelectorAll(".slider")

        let currentIndex = 0; //현재 첫번째로 보이는 이미지
        let sldierConunt = slider.length; //이미지 갯수

        setInterval(() => {
            let nextIndex = (currentIndex + 1) % sldierConunt;

            slider[currentIndex].style.opacity="0";
            slider[nextIndex].style.opacity="1";

            currentIndex = nextIndex;
        },3000)
    </script>
    <!-- //script -->
</body>
</html>