!<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>
    <style>
        /* 초기화 */
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}
        a {text-decoration: none; color: #262422}
        img {width: 100%;}
        /* 폰트 */
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }
        /* 헤더 */
        #header {height: 110px; background: #fff; border-bottom: 1px solid rgba(0,0,0,.05);}
        #nav {overflow: hidden;}
        #nav .logo {
            float: left; 
            width: 150px; height: 30px; 
            background: url(img/logo.png);
            background-position: 0 -60px;
            float: left; 
            margin: 43px 15px 0 115px;
        }
        #nav .menu li {float: left;padding:45px 35px 0 35px;}
        #nav .menu li a { color: #a8a8a8; font-size: 16px; font-weight: bold; display: inline-block;}
        #nav .menu li a:hover {color: #000; border-bottom: 1px solid #000;}

        #nav .menu_btn {overflow: hidden;}
        #nav .menu_btn li {float: left; margin-left: 10px; margin-top: 40px;}
        #nav .menu_btn li a {
            padding: 5px 15px; 
            display: inline-block; 
            border: 1px solid #000; 
            border-radius: 5px; 
            color: #000;
            font-size: 12px;
        }
        #nav .menu_btn li a:hover {
            background: #05d685;
            border: 1px solid #05d685; 
            border-radius: 5px; 
            color: #fff;
            transition: all 0.5s;
        }
        /* 컨텐츠 */

        .cont_title {text-align: center; margin-top: 123px; margin-bottom: 24px;}
        .cont_title h1 {font-size: 41px; font-weight: lighter; font-weight: 300;}
        .cont_title h1 span {color: #05d685;}
        .cont_title .tit_bnt {margin-top: 40px; text-align: center; }
        .cont_title .tit_bnt a{
            padding: 17px 30px;
            background: #05d685;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
        }

        .content .cont_icon {
            overflow: hidden;
            margin: 46px 0 auto;
            text-align: center;
            margin: 60px;
            padding: 50px;
        }
        .content .cont_icon li {
            float: left;
            width: 194px; height: 194px;
            box-sizing: border-box;
            display: inline-block;
            border-bottom: 1px solid #ebecef;
            border-left: 1px solid #ebecef;
        }
        .content .cont_icon li:nth-child(5n) {border-right: 1px solid #ebecef;}

        .content .cont_icon li:nth-child(1) {border-top: 1px solid #ebecef;}
        .content .cont_icon li:nth-child(2) {border-top: 1px solid #ebecef;}
        .content .cont_icon li:nth-child(3) {border-top: 1px solid #ebecef;}
        .content .cont_icon li:nth-child(4) {border-top: 1px solid #ebecef;}
        .content .cont_icon li:nth-child(5) {border-top: 1px solid #ebecef;}
        

        /* 푸터 */
        #footer {height: 210px; background: #262422;}
        .footer {overflow: hidden;}
        .footer .footer_logo {float: left;}
        .footer .footer_logo span{
            width: 120px; 
            height: 20px; 
            background:url(img/logo.png); 
            display: inline-block; 
            margin-top: 40px; 
            margin-left: 40px;
            background-position: 0 -90px;
        }
        .footer .footer_icon {overflow: hidden; margin-top: 40px;}
        .footer .footer_icon li{float: right; margin-right: 5px; overflow: hidden;}
        .footer .footer_icon li a {float: left; width: 25px; height: 25px; background: url(img/logo.png);}
        
        .footer .footer_icon li:nth-child(1) a {background-position: -199px -147px;}
        .footer .footer_icon li:nth-child(2) a {background-position: -188px -218px;}
        .footer .footer_icon li:nth-child(3) a {background-position: -162px -218px;}
        .footer .footer_icon li:nth-child(4) a {background-position: -127px -90px;}
        
        
        .address {text-align: center; margin-top: 20px;}
        .address li {color: #5d5d5d; float: left; font-size: 12px; width: 33.3333%;}
        .address .last li {width: 25%;}
        .address .last li a {color: #5d5d5d; }

        /* 컨테이너 */
        .container {width: 1200px; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap nanumsquare">
        <header id="header">
            <nav id="nav">
                <div class="container">
                    <h1 class="logo"></h1>
                    <ul class="menu">
                        <li><a href="#">기술·솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="menu_btn">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
                <section id="content">
                    <div class="container">
                        <section class="cont_title">
                            <h1><span>클로바</span>는 다양한 브랜드,<br>
                                서비스 및 개발사들과 함께 하겠습니다.</h1>
                                <div class="tit_bnt">
                                    <a href="#">제휴 제안 신청</a>
                                </div>
                        </section>
                    <section class="content">
                        <ul class="cont_icon">
                            <li>
                                <a href="#">
                                    <img src="img/dy_media.png" alt="dymedia 아이콘">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_5.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_6.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_7.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_8.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_9.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_10.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_11.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_12.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/infomark.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/iscream_edu.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_13.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_14.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_15.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_16.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/markt.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/minibig.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_17.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_18.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_19.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_20.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_30.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_31.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_21.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_22.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_23.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_32.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_33.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_24.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_25.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_26.png" alt="">
                                </a>
                            </li>
                            <li class="bb">
                                <a href="#">
                                    <img src="img/partner_logo_27.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_28.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/partner_logo_29.png" alt="">
                                </a>
                            </li>
                            <li></li>
                            <li></li>
                        </ul>
                    </section>
                    </div>
                </section>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <h1 class="footer_logo"><span></span></h1>
                    <ul class="footer_icon">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <ul class="address">
                        <li>고객센터 1833-5387 | 09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        <li>Powerde by NAVER · LINE</li>
                        <li>
                            <ul class="last">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">CLOVA 채용안내</a></li>
                                <li><a href="#">CLOVA JP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>