<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <title>CLOVA</title>
    <style>
        /* 초기화 */
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}
        a {text-decoration: none; color: #262422}
        img {width: 100%;}
        /* 폰트 */
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }
        /* 헤더 */
        #header {height: 110px; background: #000;}
        #nav {overflow: hidden;}
        #nav .logo {
            float: left; 
            width: 150px; height: 30px; 
            background: url(img/logo.png); 
            float: left; 
            margin: 40px 15px 0 115px;
        }
        #nav .menu li {float: left;  padding: 40px;}
        #nav .menu li a { color: #a8a8a8; font-size: 16px; font-weight: bold; display: inline-block; padding-bottom: 5px;}
        #nav .menu li a:hover {color: #fff; border-bottom: 1px solid #fff;}
        
        #nav .menu_btn {overflow: hidden;}
        #nav .menu_btn li {float: left; margin-left: 10px; margin-top: 35px;}
        #nav .menu_btn li a {
            padding: 10px 20px; 
            display: inline-block; 
            border: 1px solid #fff; 
            border-radius: 10px; 
            color: #a8a8a8;
            font-size: 15px;
        }
        #nav .menu_btn li:hover a{
            background: #fff;
            color: #000;
        }
        /* 배너 */
        #banner {height: 550px; 
            background-image: url(img/main_lamp.jpg);
            background-size: cover;
            text-align: center;
        }
        .banner h1 {padding-top: 80px; color: #fff; font-size: 40px;}
        .banner .banner_btn {margin-top: 75px;}
        .banner .banner_btn a {
            padding: 15px 20px; 
            border: 2px solid #fff; 
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }
        /* 컨텐츠 */
        #content1 {height: 735px; text-align: center; }
        #content1 .cont1-txt h1 {font-size: 35px; padding-top: 160px; padding-bottom: 35px;}
        #content1 .cont1-txt p {
            font-size: 20px; 
        }
        .cont1_cont {margin-top: 90px;}
        .cont1_cont li {width: 25%; float: left;}
        .cont1_cont li .cont1_icon {
            width: 90px; height: 90px; 
            background: url(img/logo.png); 
            display: inline-block; 
            margin-bottom: 40px;
        }
        .cont1_cont .cont1_1 .cont1_icon {background-position: -15px -120px;}
        .cont1_cont .cont1_2 .cont1_icon {background-position: -105px -120px;}
        .cont1_cont .cont1_3 .cont1_icon {background-position: -245px -104px;}
        .cont1_cont .cont1_4 .cont1_icon {background-position: -15px -120px;}

        .cont1_cont li h3 {margin-bottom: 10px; font-size: 25px;}
        .cont1_cont li p {font-size: 17px;}
            
        #content2 {overflow: hidden; height: 750px; background: #eee;}
        .content2 li {float: left; width: 32%;}
        .content2 .left {margin-top: 270px; }
        .content2 .left h1 {font-size: 40px; margin-bottom: 30px;}
        .content2 .left p {font-size: 20px;}

        .content2 .center {
            width: 380px; height: 460px; 
            background: #fff;
            margin-top: 150px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .content2 .center .cont2_icon {
            width: 90px; height: 90px; 
            background: url(img/logo.png);
            background-position: -155px -6px;
            display: inline-block;
            margin-left: 40px;
            margin-top: 60px;
        }
        .content2 .center h3 {
            font-size: 27px; 
            margin-top: 45px;
            margin-bottom: 30px; 
            margin-left: 40px;
        }
        .content2 .center p {font-size: 17px; margin-left: 40px;}
        .content2 .right {
            width: 380px; height: 460px; 
            background: #fff;
            margin-top: 150px;
            border-radius: 10px;
        }
        .content2 .right .cont2_icon {
            width: 90px; height: 90px; 
            background: url(img/logo.png);
            background-position: 4px -215px ;
            display: inline-block;
            margin-left: 40px;
            margin-top: 60px;
        }
        .content2 .right h3 {
            font-size: 27px; 
            margin-top: 45px;
            margin-bottom: 30px; 
            margin-left: 40px;
        }
        .content2 .right p {font-size: 17px; margin-left: 40px;}

        #content3 {height: 300px; background-image: url(img/blog_bg.png); background-size: cover; text-align: center; color: #fff;}
        .content3 h1 {font-size: 40px; padding-top: 75px; padding-bottom: 15px;}
        .content3 p {font-size: 20px; padding-bottom: 35px;}
        .content3 .cont3_btn a {
            padding: 10px 20px; 
            border: 2px solid #fff; 
            border-radius: 20px; 
            color: #fff;
        }

        #content4 {height: 930px; text-align: center;}
        .cont4_txt h1 {font-size: 37px; padding-top: 160px; padding-bottom: 35px;}
        .cont4_txt p {font-size: 19px; padding-bottom: 90px;}
        .cont4_cont {overflow: hidden; text-align-last: left;}
        .cont4_cont li {
            float: left; 
            width: 380px; height: 440px; 
            border: 1px solid #d2d2d2; 
            margin-right: 10px;
        }
        .cont4_cont li h3 {margin-left: 40px; margin-top: 45px;}
        .cont4_cont li p {margin-left: 40px;}

        #content5 {height: 290px; background-image: url(img/bg_cloud.png); background-size: cover; text-align: center;}
        .cont5_txt h1{font-size: 37px; padding-top: 80px; padding-bottom: 2%;}
        .cont5_txt p {font-size: 17px; padding-bottom: 30px;}
        .cont5_btn span a {
            font-size: 15px; 
            padding: 10px 30px;
            border: 1px solid #b5b5b5; 
            border-radius: 30px;
        }

        #content6 {height: 290px; background: #00cbbe; text-align: center; color: #fff;}
        .cont6_txt h1{font-size: 37px; padding-top: 80px; padding-bottom: 2%;}
        .cont6_txt p {font-size: 17px; padding-bottom: 30px;}
        .cont6_btn span a {
            font-size: 15px;
            color: #fff;
            padding: 10px 30px;
            border: 1px solid #fff; 
            border-radius: 30px;
        }
        /* 푸터 */
        #footer {height: 210px; background: #262422;;}
        .footer {overflow: hidden;}
        .footer .footer_logo {float: left;}
        .footer .footer_logo span{
            width: 120px; 
            height: 20px; 
            background:url(img/logo.png); 
            display: inline-block; 
            margin-top: 40px; 
            margin-left: 40px;
            background-position: 0 -90px;
        }
        .footer .footer_icon {overflow: hidden; margin-top: 40px;}
        .footer .footer_icon li{float: right; margin-right: 5px; overflow: hidden;}
        .footer .footer_icon li a {float: left; width: 25px; height: 25px; background: url(img/logo.png);}
        
        .footer .footer_icon li:nth-child(1) a {background-position: -199px -147px;}
        .footer .footer_icon li:nth-child(2) a {background-position: -188px -218px;}
        .footer .footer_icon li:nth-child(3) a {background-position: -162px -218px;}
        .footer .footer_icon li:nth-child(4) a {background-position: -127px -90px;}
        
        
        .address {text-align: center; margin-top: 20px;}
        .address li {color: #5d5d5d; float: left; font-size: 12px; width: 33.3333%;}
        .address .last li {width: 25%;}
        .address .last li a {color: #5d5d5d; }

        /* 컨테이너 */
        .container {width: 1200px; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap nanumsquare">
        <header id="header">
            <nav id="nav">
                <div class="container">
                    <h1 class="logo"></h1>
                    <ul class="menu">
                        <li><a href="#">기술·솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="menu_btn">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h1>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h1>
                    <div class="banner_btn"><a href="#">자세히 보기</a></div>
                </div>
            </div>
        </div>
        <main>
            <section id="contents">
                <section id="content1">
                    <div class="container">
                        <div class="cont1-txt">
                            <h1>CLOVA AI</h1>
                            <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스 제품을 만들어가고 있습니다.</p>
                        </div>
                        <ul class="cont1_cont">
                            <li class="cont1_1">
                                <h2 class="cont1_icon"></h2>
                                <h3>Device & Service</h3>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </li>
                            <li class="cont1_2">
                                <h2 class="cont1_icon"></h2>
                                <h3>Solution</h3>
                                <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                            </li>
                            <li class="cont1_3">
                                <h2 class="cont1_icon"></h2>
                                <h3>ProductDevice & Service</h3>
                                <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                            </li>
                            <li class="cont1_4">
                                <h2 class="cont1_icon"></h2>
                                <h3>Research</h3>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="content2">
                    <div class="container">
                        <div class="content2">
                            <ul>
                                <li class="left">
                                    <h1>CLOVA AI<br>Special Feature</h1>
                                    <p>네이버, 라인의 풍부한 데이터와 <br>세계최고 수준의 AI기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                                </li>
                                <li class="center">
                                    <span class="cont2_icon"></span>
                                    <h3>Customized Solution</h3>
                                    <p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한<br>AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Custiomized Solution<br>을 제공합니다.</p>
                                </li>
                                <li class="right">
                                    <span class="cont2_icon"></span>
                                    <h3>Intergrated AI Engine</h3>
                                    <p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="content3">
                    <div class="container">
                        <div class="content3">
                            <h1>CLOVA Official Blog</h1>
                            <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                            <span class="cont3_btn"><a href="#">자세히 보기</a></span>
                        </div>
                    </div>
                </section>
                <section id="content4">
                    <div class="container">
                        <div class="cont4_txt">
                            <h1>Latest News</h1>
                            <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요</p>
                        </div>
                        <ul class="cont4_cont">
                            <li class="cont4_1">
                                <span calss="cont4_img"><img src="img/cont4_img1.png" alt="이미지1"></span>
                                <h3>클로바 스마트홈, 네이버앱에 적용</h3>
                                <p>클로바 스마트홈을 네이버앱에서도 이용할<br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 loT  가전을 제어하고 편리한<br>리모컨 기능도 활용해보세요 </p>
                            </li>
                            <li class="cont4_2">
                                <span calss="cont4_img"><img src="img/cont4_img2.png" alt="이미지2"></span>
                                <h3>네이버 B2B, ‘네이버클라우드’로 강화</h3>
                                <p>대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>‘네이버클라우드’라는 새로운 이름 아래<br>더 큰 도전을 시작합니다.</p>
                            </li>
                            <li class="cont4_3">
                                <span calss="cont4_img"><img src="img/cont4_img3.png" alt="이미지3"></span>
                                <h3>네이버 뮤직 연동 서비스 종료</h3>
                                <p>2020년 11월, 네이버 뮤직 서비스 종료에<br>따라, 네이버 클로바에서의 네이버 뮤직<br>연동 기능이 종료됩니다. 12월1일부터<br>네이버 뮤직 서비스는 VIBE로 전환됩니다.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="content5">
                    <div class="container">
                        <div class="cont5_txt">
                            <h1>With NAVER Cloud</h1>
                            <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        </div>
                        <div class="cont5_btn">
                            <span><a href="#">Biz Start</a></span>
                        </div>
                    </div>
                </section>
                <section id="content6">
                    <div class="cont6_txt">
                        <h1>With NAVER Cloud</h1>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                    </div>
                    <div class="cont6_btn">
                        <span><a href="#">비즈니스 문의</a></span>
                    </div>
                </section>
            </section>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <h1 class="footer_logo"><span></span></h1>
                    <ul class="footer_icon">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <ul class="address">
                        <li>고객센터 1833-5387 | 09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        <li>Powerde by NAVER · LINE</li>
                        <li>
                            <ul class="last">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">CLOVA 채용안내</a></li>
                                <li><a href="#">CLOVA JP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>