<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>
    <style>
        /* 초기화 */
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}
        a {text-decoration: none; color: #262422}
        img {width: 100%;}
        /* 폰트 */
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }
        /* 헤더 */
        #header {height: 110px; background: #fff;}
        #nav {overflow: hidden;}
        #nav .logo {
            float: left; 
            width: 150px; height: 30px; 
            background: url(img/logo.png);
            background-position: 0 -60px;
            float: left; 
            margin: 43px 15px 0 115px;
        }
        #nav .menu li {float: left;padding:45px 35px 0 35px;}
        #nav .menu li a { color: #a8a8a8; font-size: 16px; font-weight: bold; display: inline-block;}
        #nav .menu li a:hover {color: #000; border-bottom: 1px solid #000;}

        #nav .menu_btn {overflow: hidden;}
        #nav .menu_btn li {float: left; margin-left: 10px; margin-top: 40px;}
        #nav .menu_btn li a {
            padding: 5px 15px; 
            display: inline-block; 
            border: 1px solid #000; 
            border-radius: 5px; 
            color: #000;
            font-size: 12px;
        }
        #nav .menu_btn li a:hover {
            background: #05d685;
            border: 1px solid #05d685; 
            border-radius: 5px; 
            color: #fff;
            transition: all 0.5s;
        }
        /* 배너 */
        #banner {height: 520px; background-image: url(img/bg_cst.png); background-size: contain; background-repeat: no-repeat;}
        .banner {}
        .banner_txt {margin-left: 60px;}
        .banner_txt h1 {padding-top: 120px; margin-left: 20px; padding-bottom: 17px; font-size: 55px; color: #fff;}
        .banner_txt p {padding: 22px; color: #fff; font-weight: lighter; font-size: 18px; line-height: 1.4;}

        .banner_btn {margin-left: 60px; overflow: hidden; margin-top: 10px;}
        .banner_btn li a{
            float: left; 
            padding: 15px 40px; 
            border: 1px solid #fff;
            border-radius: 3px;
            margin-left: 19px; 
            color: #fff;
        }
        
        /* 컨텐츠 */
        #contents {height: 3200px;}

        .content1 .cont1_txt {text-align: center; padding-top: 124px; padding-bottom: 110px;}
        .content1 .cont1_txt h1 {font-size: 42px; margin-bottom: 40px;}
        .content1 .cont1_txt h1 span{color: #05d686;}
        .content1 .cont1_txt p {font-size: 20px; line-height: 1.4;}
        .content1 .cont1_img img { height: 670px; }
        .content1 .cont1_btn {text-align: center; margin-top: 50px;}
        .content1 .cont1_btn a {
            padding-bottom: 20px;
            padding: 20px 40px;
             background: #05d686;
             color: #fff;
             border-radius: 5px;
             
        }
        .content2 { margin-top: 250px; text-align: center;}
        .content2 .cont2_txt h1 {font-size: 42px; margin-bottom: 40px;}
        .content2 .cont2_txt h1 span{color: #05d686;}
        .content2 .cont2_txt p {font-size: 20px; line-height: 1.4;}

        .cont2_cont ul {overflow: hidden; margin-top: 100px;}
        .cont2_cont ul li {float: left; width: 33.3333%; position: relative;}
        .cont2_cont li span {width: 180px; height: 180px; display: inline-block; background: url(img/sp_platform.png);} 
        .cont2_cont .cont2_cont1 span{background-position: -45px 0px;}
        .cont2_cont .cont2_cont1 span::before {
            content: '';
            width: 50px; 
            height: 5px; 
            background: #ccc;
            position: absolute;
            right: 0; top: 51%;
            transform: rotate(-45deg)
        }
        .cont2_cont .cont2_cont1 span::after {
            content: '';
            width: 50px; 
            height: 5px; 
            background: #ccc;
            position: absolute;
            right: 0; top: 39%;
            transform: rotate(45deg);
        }
        .cont2_cont .cont2_cont2 span{background-position: -315px 0px;}
        .cont2_cont .cont2_cont2 span::before {
            content: '';
            width: 50px; 
            height: 5px; 
            background: #ccc;
            position: absolute;
            right: 0; top: 51%;
            transform: rotate(-45deg)
        }
        .cont2_cont .cont2_cont2 span::after {
            content: '';
            width: 50px; 
            height: 5px; 
            background: #ccc;
            position: absolute;
            right: 0; top: 39%;
            transform: rotate(45deg);
        }
        .cont2_cont .cont2_cont3 span{background-position: -30px -180px; width: 220px;}
        .cont2_cont h1 {font-size: 26px;}
        .cont2_cont p {font-size: 20px; color: #a8a8a8;}

        .content3 {text-align: center;}
        .cont3_txt {padding-top: 250px; font-size: 20px;}
        .cont3_cont {margin-top: 73px;}
        .cont3_cont ul {overflow: hidden;}
        .cont3_cont ul li {float: left; width: 33.3333%;}
        .cont3_cont li span {width: 150px; height: 150px; display: inline-block; background: url(img/sp_platform.png);}
        .cont3_cont .cont3_cont1 span {background-position: 5px -420px;}
        .cont3_cont .cont3_cont2 span {background-position: -145px -420px;}
        .cont3_cont .cont3_cont3 span {background-position: -265px -180px;}
        .cont3_cont li h2 {font-size: 26px; margin-top: 27px;}
        .cont3_cont li h3 {margin-top: 5px; font-size: 20px; color: #a8a8a8;}
        .cont3_cont li p {margin-top: 20px; font-size: 20px; color: #a9a9a9;}
        
        .content4 {margin-top: 207px; text-align: center;}
        .content4 h2 {font-size: 20px; margin-bottom: 50px;}
        .content4 .cont4_btn a {
            width: 240px; 
            height: 60px;
            font-size: 20px; 
            background: #05d686; 
            color: #fff;
            padding: 20px 40px;
            border-radius: 5px;
        }

        /* 푸터 */
        #footer {height: 210px; background: #262422;}
        .footer {overflow: hidden;}
        .footer .footer_logo {float: left;}
        .footer .footer_logo span{
            width: 120px; 
            height: 20px; 
            background:url(img/logo.png); 
            display: inline-block; 
            margin-top: 40px; 
            margin-left: 40px;
            background-position: 0 -90px;
        }
        .footer .footer_icon {overflow: hidden; margin-top: 40px;}
        .footer .footer_icon li{float: right; margin-right: 5px; overflow: hidden;}
        .footer .footer_icon li a {float: left; width: 25px; height: 25px; background: url(img/logo.png);}
        
        .footer .footer_icon li:nth-child(1) a {background-position: -199px -147px;}
        .footer .footer_icon li:nth-child(2) a {background-position: -188px -218px;}
        .footer .footer_icon li:nth-child(3) a {background-position: -162px -218px;}
        .footer .footer_icon li:nth-child(4) a {background-position: -127px -90px;}
        
        
        .address {text-align: center; margin-top: 20px;}
        .address li {color: #5d5d5d; float: left; font-size: 12px; width: 33.3333%;}
        .address .last li {width: 25%;}
        .address .last li a {color: #5d5d5d; }

        /* 컨테이너 */
        .container {width: 1200px; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap nanumsquare">
        <header id="header">
            <nav id="nav">
                <div class="container">
                    <h1 class="logo"></h1>
                    <ul class="menu">
                        <li><a href="#">기술·솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="menu_btn">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <div class="banner_txt">
                        <h1>CLOVA Skill Tools</h1>
                        <p>
                            클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>
                            새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>
                            클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>
                            특별한 서비스로 더 많은 고객을 만나세요.
                        </p>
                    </div>
                    <div class="banner_btn">
                        <ul>
                            <li><a href="#">콘솔 바로가기</a></li>
                            <li><a href="#">챗볼 빌더 바로가기</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <div id="contents">
                <div class="container">
                    <section class="content1">
                        <div class="cont1_txt">
                            <h1><span>CLOVA</span> Extensions Kit</h1>
                            <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        </div>
                        <div class="cont1_img">
                            <img src="img/diagram_cek.png" alt="이미지">
                        </div>
                        <div class="cont1_btn">
                            <span><a href="#">콘솔 바로가기</a></span>
                        </div>
                    </section>
                    <section class="content2">
                        <div class="cont2_txt">
                            <h1><span>CLOVA</span> Chatbot Builder</h1>
                            <p>Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br> 쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.</p>
                        </div>
                        <div class="cont2_cont">
                            <ul>
                                <li class="cont2_cont1">
                                    <span class="img"></span>
                                    <h2>대화 등록</h2>
                                    <p>10개~15개의 대화 등록<br> 적은 데이터로도 챗봇 생성 가능</p>
                                </li>
                                <li class="cont2_cont2">
                                    <span class="img"></span>
                                    <h2>학습</h2>
                                    <p>방대한 네이버 DB와 함께<br> 빠르게 학습하고 바로 확인 가능</p>
                                </li>
                                <li class="cont2_cont3">
                                    <span class="img"></span>
                                    <h2>서비스 연결</h2>
                                    <p>스마트 스피커, LINE, 네이버 톡톡에서<br> 음성과 텍스트 모두 즉시 연동</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="content3">
                        <div class="cont3_txt">
                            <p>CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</p>
                        </div>
                        <div class="cont3_cont">
                            <ul>
                                <li class="cont3_cont1">
                                    <span class="cont3_icon"></span>
                                    <h2>마케팅 챗봇</h2>
                                    <h3>U+ 우리집AI β</h3>
                                    <p>유플러스 스피커 사용 고객에게<br>우리집AI 상품을 소개해주는 챗봇</p>
                                </li>
                                <li class="cont3_cont2">
                                    <span class="cont3_icon"></span>
                                    <h2>정보성 챗봇</h2>
                                    <h3>U+ 우리집AI β</h3>
                                    <p>네이버 주요 서비스에 대해<br>도움말을 알려주는 챗봇</p>
                                </li>
                                <li class="cont3_cont3">
                                    <span class="cont3_icon"></span>
                                    <h2>FUN 챗봇</h2>
                                    <h3>동물소리 번역기</h3>
                                    <p>동물 소리 발화를 유도하는<br>사용 재미를 주는 챗봇</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="content4">
                        <h2>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</h2>
                        <span class="cont4_btn"><a href="#">챗봇 빌더 바로가기</a></span>
                    </section>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <h1 class="footer_logo"><span></span></h1>
                    <ul class="footer_icon">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <ul class="address">
                        <li>고객센터 1833-5387 | 09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        <li>Powerde by NAVER · LINE</li>
                        <li>
                            <ul class="last">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">CLOVA 채용안내</a></li>
                                <li><a href="#">CLOVA JP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>